# TMDbPortable

./: build.gradle  dependencies.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/fedorrroff/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/fedorrroff/api/tmdbApi/: APIService.java  Requester.java
api/src/test/java/com/fedorrroff/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/fedorrroff/tmdbportable/: ExampleInstrumentedTest.java
app/src/common/java/com/fedorrroff/tmdbportable/di/repo/: RepositoryModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fedorrroff/tmdbportable/: MainActivity.java
app/src/main/java/com/fedorrroff/tmdbportable/core/: BaseFragment.java  BasePresenter.java
app/src/main/java/com/fedorrroff/tmdbportable/di/: ActivityModule.java  FragmentComponent.java  FragmentPresenterComponent.java
app/src/main/java/com/fedorrroff/tmdbportable/di/api/: APIModule.java
app/src/main/java/com/fedorrroff/tmdbportable/di/database/: DatabaseModule.java
app/src/main/java/com/fedorrroff/tmdbportable/di/main/: ActivityModule.java  MainComponent.java  MainComponentHolder.java
app/src/main/java/com/fedorrroff/tmdbportable/di/repo/: RepositoryModule.java
app/src/main/java/com/fedorrroff/tmdbportable/models/: Movie.java
app/src/main/java/com/fedorrroff/tmdbportable/models/data/: Movie.java  MovieDetail.java  MovieItem.java  MovieTrailer.java  PopularMoviesPage.java  TopRatedMoviePage.java
app/src/main/java/com/fedorrroff/tmdbportable/providers/: MoviesContract.java  MoviesProvider.java
app/src/main/java/com/fedorrroff/tmdbportable/repositories/: FakeMovieRepository.java  MovieRepository.java  MovieRepositoryImpl.java
app/src/main/java/com/fedorrroff/tmdbportable/tmdbApi/: APIService.java  Requester.java
app/src/main/java/com/fedorrroff/tmdbportable/ui/adapters/: MovieAdapter.java
app/src/main/java/com/fedorrroff/tmdbportable/ui/custom/decor/: MovieAdapter.java  SpacesItemDecoration.java
app/src/main/java/com/fedorrroff/tmdbportable/ui/main/: Adapter.java  MainActivity.java  MainPageFragment.java  MainPageFragmentPresenter.java  MovieAdapter.java  NoConnectionFragment.java  PopularMoviesFragment.java  PopularMoviesFragmentPresenter.java  SplashFragment.java  ViewPagerAdapter.java
app/src/main/java/com/fedorrroff/tmdbportable/ui/main/connection/: NoConnectionFragment.java  (+1 more)
app/src/main/java/com/fedorrroff/tmdbportable/ui/movie/: MovieFragment.java  MovieFragmentPresenter.java
app/src/main/java/com/fedorrroff/tmdbportable/ui/navigation/: Navigator.java  NavigatorImpl.java
app/src/main/java/com/fedorrroff/tmdbportable/ui/popular/: PopularMoviesFragment.java  PopularMoviesFragmentPresenter.java
app/src/main/java/com/fedorrroff/tmdbportable/ui/toprated/: TopRatedMoviesFragment.java  TopRatedMoviesFragmentPresenter.java
app/src/main/java/com/fedorrroff/tmdbportable/utils/: NetworkUtil.java
app/src/main/java/com/fedorrroff/trainee2/: Fragment1.java  Fragment2.java  MainActivity.java  SomeObj.java
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml
app/src/main/res/layout/: activity_main.xml  connection_fragment.xml  fragment_1.xml  fragment_2.xml  layout_movie_single.xml  main_fragment.xml  main_page_fragment.xml  movie_detail_fragment.xml  movie_single.xml  popular_movies_fragment.xml  splash_fragment.xml  top_rated_movies_fragment.xml
app/src/main/res/layout-land/: movie_single.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/pro/java/com/fedorrroff/tmdbportable/di/repo/: RepositoryModule.java
app/src/test/java/com/fedorrroff/tmdbportable/: ExampleUnitTest.java
database/: build.gradle
(+30 files in other folders)
